# configurations that should not be checked into version control
# Copy to cdhweb/settings/local_settings.py and configure

import os

from cdhweb.settings import BASE_DIR, DATABASES, INTERNAL_IPS, PUCAS_LDAP

# debug is true by default when running in development
# (i.e., DJANGO_ENV=development or unset)
# uncomment to disable debug mode
# DEBUG = False

INTERNAL_IPS = ["127.0.0.1", "192.168.0.0/16"]

# SECURITY WARNING: keep the secret key used in production secret
# http://www.miniwebtool.com/django-secret-key-generator/
SECRET_KEY = "1111"
NEVERCACHE_KEY = ""

# Turn this on in test/QA site to show test banner
# SHOW_TEST_WARNING = True

# override default database settings as needed
# default name and user are both "cdhweb"
# DATABASES["default"]["NAME"] = ""
# DATABASES["default"]["USER"] = ""
DATABASES["default"]["HOST"] = "database"
DATABASES["default"]["PASSWORD"] = "cdhweb"

# Configure google id to enable analytics in production
# GTAGS_ANALYTICS_ID = ""

# configure ldap servers, search base, and filter
PUCAS_LDAP.update(
    {
        "SERVERS": ["ldap1", "ldap2", "ldap3"],
        "SEARCH_BASE": "",
        "SEARCH_FILTER": "(uid=%(user)s)",
    }
)

# optional configuration for compress autoprefixer
# COMPRESS_AUTOPREFIXER_BINARY = '/usr/local/bin/postcss'
# COMPRESS_AUTOPREFIXER_ARGS = '--use autoprefixer' (default)

COMPRESS_ENABLED = False

# sample logging config
LOGGING = {
    "version": 1,
    "disable_existing_loggers": False,
    "formatters": {
        "basic": {
            "format": "[%(asctime)s] %(levelname)s:%(name)s::%(message)s",
            "datefmt": "%d/%b/%Y %H:%M:%S",
        },
    },
    "handlers": {
        "console": {"class": "logging.StreamHandler", "formatter": "basic"},
    },
    "loggers": {
        "django": {
            "handlers": ["console"],
            "level": os.getenv("DJANGO_LOG_LEVEL", "INFO"),
        },
        "cdhweb": {"handlers": ["console"], "level": "DEBUG"},
    },
}

CSRF_TRUSTED_ORIGINS = ["http://localhost", "https://cdh.dev.springload.nz"]
