{% load wagtailcore_tags %}
<div class="download">
  {% include_block self.heading %}

  {% if self.title %}
    {{self.title}}
  {% else %}
    {{self.document.title}}
  {% endif %}

  {% if self.description %}
    <p class="download__description">{{self.description}}</p>
  {% endif %}

  <a href="{{self.document.url}}" download class="download__link">
    {% include 'springkit/includes/svg.html' with sprite="global" svg="download" classes="download__icon" %}
    <span>
      Download {{self.document.title}} –
      {{ self.document.file_extension | upper }}, {{ self.document.get_file_size | filesizeformat }}
    </span>
  </a>  
</div>
