version: "3.7"

services:
    application:
        restart: on-failure
        build:
            context: .
            dockerfile: docker/application/Dockerfile
            target: app-dev
        volumes:
            - ".:/app"
        ports:
            - "${PORT_PREFIX:-559}80:8000"
        env_file:
            - dev.env
        environment:
            VIRTUAL_HOST: "springkit.dev.springload.nz"
            VIRTUAL_PORT: 8000
            VIRTUAL_MEDIA_DOMAIN: # Change me once set up
        entrypoint: ["wait-for", "database:5432", "--"]
        command:
            [
                "/usr/local/bin/gunicorn",
                "--config",
                "/app/docker/gunicorn.py",
                "--reload",
                "app.wsgi",
            ]
        depends_on:
            - database
            - cache
        networks:
            default:
                aliases:
                    - "springkit.dev.springload.nz"
            nginx-proxy:

    database:
        restart: on-failure
        image: postgres:14-alpine
        platform: linux/x86_64
        ports:
            - "${PORT_PREFIX:-559}32:5432" # default 55932
        volumes:
            - "./docker/database:/docker-entrypoint-initdb.d/:ro"
        environment:
            WAGTAIL_SITE_HOSTNAME: "${SITE_HOSTNAME}"
            WAGTAIL_SITE_PORT: "443"
            POSTGRES_DB: "app"
            POSTGRES_USER: "postgres"
            POSTGRES_PASSWORD: "password"

    cache:
        restart: on-failure
        image: redis:5-alpine
        platform: linux/x86_64
        ports:
            - "${PORT_PREFIX:-559}79:6379"

networks:
    nginx-proxy:
        external: true
