[tool.bandit]
exclude_dirs = ["node_modules", "tests", "app/settings/dev.py", "app/settings/test.py"]

[tool.black]
line-length = 88
target-version = ['py311']
include = '\.pyi?$'
exclude = '''
/(
    \.git
  | \.hg
  | \.mypy_cache
  | \.tox
  | \.venv
  | migrations
  | _build
  | buck-out
  | build
  | dist
  | node_modules
)/
'''
[tool.pytest.ini_options]
filterwarnings = [
    "ignore:'(wagtail|taggit|debug_toolbar):django.utils.deprecation.RemovedInDjango41Warning",
    "ignore:django.utils.translation.ugettext_lazy():django.utils.deprecation.RemovedInDjango40Warning",
]

[tool.flakeheaven]
exclude = ["migrations", "setup.py", "README.md"]
max_line_length = 88
show_source = true

[tool.flakeheaven.plugins]
flake8-print = ["+*"]
mccabe = ["+*"]
pycodestyle = ["+*", "-W503", "-W504", "-E203", "-E501"]
pyflakes = ["+*", "-F403"]
pylint = ["+*", "-W504"]

[tool.flakeheaven.exceptions."app/settings/"]
pyflakes = ["-F405", "-F401"]

[tool.coverage.report]
show_missing = true
fail_under = 50

[tool.isort]
profile = "black"
multi_line_output = 3
known_django = "django"
known_wagtail = "wagtail"
sections = [
    "FUTURE",
    "STDLIB",
    "THIRDPARTY",
    "DJANGO",
    "WAGTAIL",
    "FIRSTPARTY",
    "LOCALFOLDER",
]
skip = [
  ".git",
  ".hg",
  ".mypy_cache",
  ".tox",
  ".venv",
  "migrations",
  "_build",
  "buck-out",
  "build",
  "dist",
  "node_modules",
]

[tool.ruff]
target-version = 'py311'
line-length = 88
select = [
  "E",    # pyflakes
  "F",    # pycodestyle
  "W",    # pycodestyle
  "PL",   # pylint
  "C90",  # mccabe
  "T20",  # flake8-print
  "DJ",   # django
  "I",    # isort
]
ignore = [
  "E501",  # Line too long.  (Let black rule here)
]
exclude = [
  ".git",
  ".hg",
  ".mypy_cache",
  ".tox",
  ".venv",
  "migrations",
  "_build",
  "buck-out",
  "build",
  "dist",
  "node_modules",
]

[tool.ruff.per-file-ignores]
"app/settings/*" = [
  "F403",  # import * used; unable to detect undefined names
  "F405",  # `SOMETHING` may be undefined, or defined from star imports
]
"__init__.py" = ["F403"]  # if you must..

[tool.ruff.isort.sections]
"django" = ["django"]
"wagtail" = ["wagtail"]

[tool.ruff.isort]
section-order = [
  "future",
  "standard-library",
  "third-party",
  "django",
  "wagtail",
  "first-party",
  "local-folder",
]
