tags:
  image:
    self.image width-400 as img_base:
        target_var: img_base
        raw:
          alt: "Elmo"
          width: 512
          height: 512
          url: "/static/images/elmo_512.webp"
    self.image width-800 as img_sm:
        target_var: img_sm
        raw:
          alt: "Elmo"
          width: 512
          height: 512
          url: "/static/images/elmo_512.webp"
    self.image width-1000 as img_lg:
        target_var: img_lg
        raw:
          alt: "Elmo"
          width: 512
          height: 512
          url: "/static/images/elmo_512.webp"
context:
  self:
    size: "full"
    title: "St. Elmo"
    caption: "<p data-block-key=\"wew7f\">Elmo at size setting <b>full</b>.<b> </b><a href=\"https://example.com\">This is a link</a><b>.</b></p>"
    credit: "<p data-block-key=\"5hydn\"><a href=\"https://creativecommons.org/licenses/by-nc-nd/3.0/nz/\">CC BY-NC-ND licence</a>. Te Papa (O.009789)</p>"
