{% load wagtailcore_tags wagtailimages_tags l10n %}

{% comment %}
    Responsive image size logic is a bit complex. 
    Have tried to strike a balance between loading not-too-large images
    and keeping the template relatively simple.
    Note: 1/3rd image only has one size, as it never gets very big.
{% endcomment %}

{% image self.image width-400 as img_base %}

<figure class="sk-image">
    <img src="{{ img_base.url }}"
        class="sk-image__img sk-image__img--{{ self.size }}"
        alt="{{ self.alt_text|default:img_base.alt }}"
        loading="lazy" 
        style="aspect-ratio: {{ img_base.width|unlocalize }} / {{ img_base.height|unlocalize }}"
        {% if self.size == 'full' %}
            {% image self.image width-800 as img_sm %}
            {% image self.image width-1000 as img_lg %}
            srcset="{{ img_lg.url }} {{ img_lg.width|unlocalize }}w,
                    {{ img_sm.url }} {{ img_sm.width|unlocalize }}w,
                    {{ img_base.url }} {{ img_base.width|unlocalize }}w"
            sizes="(min-width: 1024px) {{ img_lg.width|unlocalize }}px,
                    (min-width: 420px) {{ img_sm.width|unlocalize }}px, 
                    100vw"
        {% elif self.size == 'half' %}
            {% image self.image width-560 as img_sm %}
            srcset="{{ img_sm.url }} {{ img_sm.width|unlocalize }}w,
                    {{ img_base.url }} {{ img_base.width|unlocalize }}w"
            sizes="(min-width: 420px) {{ img_sm.width|unlocalize }}px, 
                    100vw"
        {% endif %}
        
        />
    {% if self.credit or self.title or self.caption %}
        <figcaption class="sk-image__caption">
            {% if self.credit %}
                <p class="sk-image__caption-p"><strong>{{ self.credit|richtext }}</strong></p>
            {% endif %}
            {% if self.title %}
                <p class="sk-image__caption-p"><strong>{{ self.title }}</strong></p>
            {% endif %}
            {% if self.caption %}
                <p class="sk-image__caption-p">{{ self.caption|richtext }}</p>
            {% endif %}
        </figcaption>
    {% endif %}
</figure>
