/* 
  NOTE, this is throw-away CSS. 
  It's just to make the components look more presentable out of the box.
  If/when FED is setup properly for this project, components won't be styled here
  (they'll either be styled in sass nearer the the component, or not in springkit at all),
  and these styles should be moved or removed.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}

#DUMMY_THROWAWAY_CODE_TODELETE,
html {
  --color-white: #fff;
  --color-black: #000;
  --color-grey-10: #f3f3f3;
  --color-grey-20: #dcdcdc;
  --color-grey-30: #b8b9ba;
  --color-grey-40: #a6a6a6;
  --color-grey-50: #939393;
  --color-grey-60: #838383;
  --color-grey-70: #595959;
  --color-grey-80: #3a3a3a;
  --color-grey-90: #202020;

  font-family: system-ui;

  /* ACCORDION */
  .sk-accordion__heading {
    margin: 0;
    padding: 16px 0;
    border-top: 1px solid var(--color-grey-70);
    border-bottom: 1px solid var(--color-grey-70);
  }

  /* IMAGE */
  .image__img {
    display: block;
    max-width: 100%;
  }
  .image__img--full {
    width: 100%;
  }
  .image__img--half {
    width: 50%;
  }

  /* VIDEO + TRANSCRIPT */
  .video-iframe {
    width: 100%;
    aspect-ratio: 16/9;
  }
  .video-transcript {
    border: 1px solid var(--color-grey-50);
  }
  .video-transcript__details {
    /* position: relative;

  &[open] {
    .video-transcript__icon {
      transform: rotate(180deg);
    }
  } */
  }
  .video-transcript__icon {
    /* width: 16px;
  position: absolute;
  left: 20px;
  top: 20px; */
  }

  .video-transcript__summary {
    list-style: none;
    cursor: pointer;
    padding: 16px 16px 16px 48px;

    &::marker,
    &::-webkit-details-marker {
      display: none;
    }
  }
  .video-transcript__summary-text {
    text-decoration-line: underline;
  }
  .video-transcript__content {
    padding: 16px;
  }
}
